# Supabase Configuration
VITE_SUPABASE_URL=https://cbyvpuqisqmepubzrwuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieXZwdXFpc3FtZXB1Ynpyd3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjEyNDgsImV4cCI6MjA3MTg5NzI0OH0.aRvZRU-iU52M9N85NJc7BrmpiBF776-GcKlYblIWzF4
# Supabase CLI Access Token
SUPABASE_ACCESS_TOKEN=sbp_33134d32cfa057c1f90129d71fac8dd5f8834a9b
# Supabase Database Connection Password
SUPABASE_DB_PASSWORD=higZoz-xizvaf-zujzi0
