<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FantasyWritingApp Component Tests</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      
      #__cy_root {
        padding: 20px;
        min-height: 100vh;
      }
      
      /* React Native Web reset styles */
      * {
        box-sizing: border-box;
      }
      
      /* Ensure proper rendering of React Native components */
      div[role="button"] {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="__cy_root"></div>
  </body>
</html>